FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

LABEL maintainer="raceai@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="HZCS RACE Base" \
      org.label-schema.url="https://www.hzcsai.com" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION

LABEL com.nvidia.volumes.needed="nvidia_driver"

WORKDIR /raceai

COPY projects/speechbrain /raceai/codes/projects/speechbrain

ENV TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONIOENCODING=utf-8 \
    PYTHONPATH=/raceai/codes/app:/raceai/codes/projects/speechbrain:$PYTHONPATH \
    PIP_INSTALL="pip3 install --no-cache-dir --retries 20 --timeout 120 --trusted-host mirrors.intra.didiyun.com --index-url http://mirrors.intra.didiyun.com/pip/simple"

RUN sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/mirrors\.intra\.didiyun\.com\/ubuntu\//g' /etc/apt/sources.list && \
    apt-get update --fix-missing && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        cmake \
        pkg-config tzdata iputils-ping net-tools \
        bzip2 unzip wget git \
        python3 python3-dev python3-pip python3-setuptools python3-wheel \
	vim && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python2.7 /usr/bin/python

RUN $PIP_INSTALL scikit-build zmq pandas seaborn protobuf pyhocon omegaconf && \
    $PIP_INSTALL sentencepiece opencv-python && \
    $PIP_INSTALL torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f \
    https://download.pytorch.org/whl/torch_stable.html
    
RUN cd /raceai/codes/projects/speechbrain && $PIP_INSTALL -r requirements.txt

SHELL ["/bin/bash"]
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
