FROM ufoym/deepo:1.7.0.dev20200819

LABEL maintainer="hzcskrace@hzcsai.com"

ARG VENDOR
ARG PROJECT
ARG REPOSITORY
ARG TAG
ARG DATE
ARG VERSION
ARG URL
ARG COMMIT
ARG BRANCH

LABEL org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=$DATE \
      org.label-schema.name=$REPOSITORY \
      org.label-schema.description="HZCS RACE Base" \
      org.label-schema.url="https://www.hzcsai.com" \
      org.label-schema.vcs-url=$URL \
      org.label-schema.vcs-ref=$COMMIT \
      org.label-schema.vcs-branch=$BRANCH \
      org.label-schema.vendor=$VENDOR \
      org.label-schema.version=$VERSION

LABEL com.nvidia.volumes.needed="nvidia_driver"

WORKDIR /raceai

ENV TZ=Asia/Shanghai \
    LC_ALL=C.UTF-8 \
    PYTHONIOENCODING=utf-8 \
    PATH=/raceai/codes/bin:$PATH \
    PYTHONPATH=/raceai/codes/app:/raceai/codes/projects:$PYTHONPATH

# Base

RUN APT_INSTALL="apt install -y --no-install-recommends" && \
    sed -i 's/http:\/\/archive\.ubuntu\.com\/ubuntu\//http:\/\/mirrors\.intra\.didiyun\.com\/ubuntu\//g' /etc/apt/sources.list && \
    apt update --fix-missing && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential cmake unzip pkg-config tzdata iputils-ping net-tools \
        libjpeg-dev libpng-dev libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
        libxvidcore-dev libx264-dev libatlas-base-dev gfortran \
        jq libgl1-mesa-glx ffmpeg && \
    pip uninstall enum34 -y

RUN PIP_INSTALL="pip install -U --no-cache-dir --retries 20 --timeout 120 \
        --trusted-host mirrors.intra.didiyun.com \
        --index-url http://mirrors.intra.didiyun.com/pip/simple" && \
    $PIP_INSTALL GPUtil psutil packaging flask flask_cors omegaconf \
        yacs ffmpeg-python face_alignment \
        torchsummary tensorboard seaborn \
        pyhocon protobuf "jsonnet>=0.10.0" \
    pip uninstall opencv-python

RUN wget https://github.91chifun.workers.dev//https://github.com/opencv/opencv/archive/4.3.0.tar.gz && \
    tar zxf 4.3.0.tar.gz && cd opencv-4.3.0 && mkdir build && cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=$(python -c "import sys; print(sys.prefix)") \
        -D ENABLE_FAST_MATH=ON \
        -D INSTALL_PYTHON_EXAMPLES=OFF \
        -D INSTALL_C_EXAMPLES=OFF \
        -D OPENCV_ENABLE_NONFREE=OFF \
        -D CMAKE_INSTALL_PREFIX=$(python -c "import sys; print(sys.prefix)") \
        -D PYTHON_EXECUTABLE=$(which python) \
        -D PYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
        -D PYTHON_PACKAGES_PATH=$(python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
        -D BUILD_EXAMPLES=OFF \
        -D BUILD_JPEG=ON .. && \
    make -j8 && make install && ldconfig && cd ../.. && rm -rf 4.3.0.tar.gz opencv-4.3.0

CMD ["/bin/bash"]
